PortalVoice/Views/MainWindow.xaml

<Window x:Class="PortalVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:DapperApps.WPF.Controls;assembly=DapperApps.WPF.Controls.Toolkit"
        Title="MainWindow" Height="1000" Width="1000"
        ResizeMode="NoResize"
        FontFamily="Segoe UI" FontSize="10">

    <Grid Margin="6,0,6,0">
        <Grid.Resources>
            <Style x:Key="TextBlockTabHeaderStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="12,0,12,0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="TextBlockSubTitleStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="SelectableTextBoxStyle" TargetType="TextBox">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="6,0,6,6" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

            <Style x:Key="TextBlockLabelStyle" TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="6,0,6,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="TextBoxInputStyle" TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0,2,0,2" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="12"
                   Style="{StaticResource TextBlockTitleStyle}"
                   Text="Portal Voice Changer" />

        <StackPanel Grid.Row="1">
            <Separator Style="{StaticResource SeparatorBaseStyle}" />
            <TextBlock Style="{StaticResource TextBlockSubTitleStyle}"
                       Text="Input wav file" />
            <Button Height="24"
                    HorizontalAlignment="Left"
                    Click="OnBrowseButtonClick"
                    Style="{StaticResource ButtonBaseStyle}">
                _Browse...
            </Button>
        </StackPanel>

        <controls:WaveForm Name="wav" Grid.Row="2" Background="Black" Foreground="White" ItemsSource="{Binding}"/>

        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource TextBlockSubTitleStyle}"
                       Text="Output wav file" />
            <Button Height="24"
                    HorizontalAlignment="Left"
                    Click="OnOutputButtonClick"
                    Style="{StaticResource ButtonBaseStyle}">
                _Save as...
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Separator Style="{StaticResource SeparatorBaseStyle}" />
            <ProgressBar Name="progress" Height="24" Minimum="0" Maximum="100" Margin="6"/>
        </StackPanel>
    </Grid>
</Window>
